<!DOCTYPE HTML>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <style>
    html {
     font-family: Arial;
     display: inline-block;
     margin: 0px auto;
     text-align: center;
    }
    h2 { font-size: 3.0rem; }
    p { font-size: 3.0rem; }
    .units { font-size: 1.2rem; }
    .dht-labels{
      font-size: 1.5rem;
      vertical-align:middle;
      padding-bottom: 15px;
    }
    .switch {
     position: relative;
     display: inline-block;
     width: 60px;
     height: 34px;
}

.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
   position: absolute;
   cursor: pointer;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: #ccc;
   -webkit-transition: .4s;
   transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
  </style>
</head>
<body>
  <h2>ESP32 Dashboard</h2>
  <p>
    <i class="fas fa-thermometer-half" style="color:#059e8a;"></i> 
    <span class="dht-labels">Temperature</span> 
    <span id="temperature">%TEMPERATURE%</span>
    <sup class="units">&deg;C</sup>
  </p>
  <p>
    <i class="fas fa-tint" style="color:#00add6;"></i> 
    <span class="dht-labels">Humidity</span>
    <span id="humidity">%HUMIDITY%</span>
    <sup class="units">&percnt;</sup>
  </p>
  <h2>Toggle Switch</h2>
  <label class="switch" id ="sw1">  
    <input type="checkbox" id ="mycheck1" onclick="myFuntion1()">
    <span class="slider round"></span>
  </label>

 <label class="switch" id = "sw2">
   <input type="checkbox" id ="mycheck2" onclick="myFuntion2()">
   <span class="slider round"></span>
 </label>
</body>
<script>
  var xhttp1 = new XMLHttpRequest();
setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      const obj = JSON.parse(this.responseText);
      document.getElementById("temperature").innerHTML = obj.temperature;
    }
  };
  xhttp.open("GET", "/dht22", true);
  xhttp.send();
}, 1000 ) ;

setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    const obj = JSON.parse(this.responseText);
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("humidity").innerHTML = obj.humidity;
    }
  };
  xhttp.open("GET", "/dht22", true);
  xhttp.send();
}, 1000 ) ;
function myFuntion1(){
  var checkbox = document.getElementById("mycheck1");
  if(checkbox.checked == true){
    xhttp1.open("POST", "/sw1", true);
    xhttp1.send("1"); 
  }else{
    xhttp1.open("POST", "/sw1", true);
    xhttp1.send("0");
  }
}
</script>
</html>